<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>assets/bg.png</file>
    <file>assets/icon.svg</file>
    <file>assets/updir.svg</file>
    <file>assets/fowdir.svg</file>
    <file>assets/backdir.svg</file>
    <file>assets/newdir.svg</file>
    <file>assets/quilt.svg</file>
    <file>assets/fabric.svg</file>
    <file>assets/forge.svg</file>
    <file>assets/default.qss</file>
    <file>assets/defconf.yml</file>
    <file>assets/e-Ukraine-Bold.otf</file>
    <file>assets/e-Ukraine-Light.otf</file>
    <file>assets/e-Ukraine-Thin.otf</file>
    <file>assets/e-UkraineHead-LOGO.otf</file>
</qresource>
</RCC>
