######################################################################
# Automatically generated by qmake (3.1) Tue Jan 18 18:31:55 2022
######################################################################

TEMPLATE = app
TARGET = yokaiLauncher
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += uitools
QT += widgets

# Input
HEADERS = launcher.h
FORMS += assets/main.ui
SOURCES += launcher.cpp
RESOURCES += res.qrc

#QMAKE_CXX = x86_64-w64-mingw32-g++
#QMAKE_LINK = x86_64-w64-mingw32-g++

#new_moc.output = test.exe
#new_moc.commands = x86_64-w64-mingw32-g++ -c ${CXXFLAGS} ${INCPATH} -o ${QMAKE_FILE_OUT} launcher.cpp
#new_moc.input = HEADERS
#QMAKE_EXTRA_COMPILERS += new_moc