
@font-face {
	font-family: "eUkraineThin";
	src: url("assets/e-Ukraine-Thin.otf");
}
@font-face {
	font-family: "eUkraine";
	src: url("assets/e-Ukraine-Light.otf");
}
@font-face {
	font-family: "eUkraineLogo";
	src: url("assets/e-UkraineHead-LOGO.otf");
}
@font-face {
	font-family: "eUkraine";
	src: url("assets/e-Ukraine-Bold.otf");
	font-weight: bold;
}

*{font-family: eUkraineThin !important;}

#logo{
	font-family: eUkraineLogo;
	font-weight: bold;
}

#bid{ font-size: 14px; }

#mainWidget{
	border-radius: 15px;
	background: rgba(255, 255, 255, .3);
}

#progressWidget{
	background: #111;
}

#MLW QRadioButton{ font-size: 24px } 
#MLW QRadioButton::hover{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(236, 163, 46, 163), stop:1 rgba(0,0,0,0) ) }
#MLW QRadioButton::checked{ background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(236, 163, 46, 255), stop:1 rgba(0,0,0,0) ) }
#MLW QRadioButton::indicator{ width: 0 }

#rightWidget, #rightWidget QPushButton, #rightWidget QToolButton{
	background: #333;
	border: none;
}

#rightWidget QPushButton:hover, #rightWidget QToolButton:hover{
	background: #222;
	border: none;
}

#rightWidget QPushButton:pressed{
	background: #222;
}


#stackedWidget{
	background: #222;
}

#elementWidget{
	border-bottom: 1px solid #111;
}

#MainWindow, #ClientForm{
	font-family: eUkraineThin !important;
	background-covered: ":/assets/bg.png";
}


QSlider::groove:horizontal {
    border: 1px solid #3A3939;
    height: 8px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
	      stop: 0.3 #fff, stop: 0.7 yellow, stop: 1 red);
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #fff;
    border: 1px solid #fff;
    width: 7px;
    height: 14px;
    margin: -4px 0;
    border-radius: 0;
}


QCheckBox{
	font-size: 18px;
	border-bottom: 2px solid transparent;
	padding: 2px;
	color: #fff;
}

QCheckBox:hover{
	border-color: #eee;
}


QCheckBox:checked{
	border-color: #fff
}

QCheckBox::indicator{
	color: #b1b1b1;
	background-color: transparent;
	border: 1px solid #fff;
	width: 9px;
	height: 9px;
}

QCheckBox::indicator:checked{
	background-color: #fff;
	color: #fff
}


QComboBox{
	font-family: eUkraineThin !important;
	color: #fff;
	background: rgba(0,0,0,.3);
	border: 2px solid #fff;
	padding: 2px;
	height: 28px;
}

QComboBox:hover{
	color: #333;
	background: #fff;
}

QComboBox:on{
	color: #fff;
	background-color: #000;
}

QComboBox QAbstractItemView{
	color: #fff;
	background-color: #000;
	selection-background-color: rgba(255,255,255,.7);
    selection-color: #000;
}

QComboBox::item {
	text-align: right;
}

QComboBox::item:checked {
    color: #000;
    background-color: rgba(255, 255, 255, .5);
}

QComboBox::item:selected {
    color: #000;
    background-color: #fff;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	color: #fff;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QDialog{
	background: #333;
}

#qq{
	font-size: 18px;
	background: rgba(3,3,3,.5);
	padding: 16px;
}

#qq #settsaveb{
	font-size: 18px;
	border-color: lime;
	color: lime;
}

#qq #settsaveb:hover{
	background-color: lime;
	color: #000;
}

QLineEdit, #jvmaddargs{
	padding: 12px;
	width: 100%;
	border-radius: 0px;
	border: 2px solid #fff;
	background: rgba(0,0,0,.3);
	outline: none;
	font-size: 18px;
	color: #fff;
}

QLineEdit:focus, #jvmaddargs{
	border-color: #fff;
	background: rgba(0,0,0,.4);
}

QLineEdit::placeholder, #jvmaddargs{
	color: #eee;
}

QPushButton{
	padding: 5px;
	width: 100%;
	border: none;
	background: #111;
	font-size: 25px;
	height: 64px;
	color: #fff;
}

QFileDialog{
	background: #000;
	color: #fff;
}

QFileDialog QPushButton{
	font-size: 18px;
	padding: 2px;
	height: 32px;
}

QFileDialog QLineEdit{
	padding: 2px;
	height: 32px;
	font-size: 18px
}

QFileDialog QLabel{
	font-size: 18px;
}

QFileDialog QComboBox{
	padding: 2px;
	font-size: 18px;
	height: 32px;
}

QFileDialog QListView, QFileDialog QTreeView{
	background: #000;
	color: #fff;
}

QFileDialog QListView::item:selected, QFileDialog QTreeView::item:selected{
	background: #fff;
	color: #000;
}

QFileDialog QListView::item:hover, QFileDialog QTreeView::item:hover{
	background: rgba(255, 255, 255, .8);
	color: #000;
}

QFileDialog QTreeView QHeaderView{
	background: #000;
	color: #fff;
	border: none;
	border-bottom: 2px solid #fff;
}

#mcFolderBtn{
	font-size: 18px;
}

#settb{
	font-size: 16px;
}

QPushButton:hover{
	background: #222;
}

QLabel{
	color: #fff;
	font-size: 24px;
	width: 100%;
}


#progressBar::chunk{
	background: #fff;
	margin: 0px;
}

#progressBar{
	border: 1px solid #fff;
	background: rgba(255,255,255,.3);
	border-radius: 0px;
	padding: 2px;
	text-align: center;
	color: #000;
	font-weight: bold;
}

#pLabel{
	font-size: 12px;
}

