
*{font-family: Tahoma;}

#bottomWidget, #progressWidget{
	background: rgba(0,0,0,.5);
	border-top: 2px solid rgba(255,255,255,.1);
}

#MainWindow, #ClientForm{
	background: url(":/assets/bg_1.png") no-repeat center center cover;
}

#versionList{
	color: #fff;
	background: transparent;
	border: 2px solid #fff;
	padding: 2px;
	
}


#versionList:hover{
	color: #333;
	background: #fff;
	
}

QLineEdit{
	padding: 12px;
	width: 100%;
	border-radius: 0px;
	border: 2px solid #fff;
	background: transparent;
	outline: none;
	font-size: 18px;
	color: #fff;
}

QLineEdit:focus{
	border-color: #fff;
	background: rgba(255,255,255,.2);
}

QLineEdit::placeholder{
	color: #eee;
}

QPushButton{
	padding: 5px;
	width: 100%;
	border: 2px solid #fff;
	background: transparent;
	font-size: 25px;
	height: 64px;
	color: #fff;
}

QPushButton:hover{
	background: #fff;
	color: #333;
}

QLabel{
	color: #fff;
	font-size: 42px;
	width: 100%;
}


#progressBar::chunk{
	background: #fff;
	margin: 0px;
}

#progressBar{
	border: 1px solid #fff;
	background: rgba(255,255,255,.3);
	border-radius: 0px;
	padding: 2px;
	text-align: center;
	color: #000;
	font-weight: bold;
}

#pLabel{
	font-size: 12px;
}

