
@font-face {
	font-family: "eUkraineThin";
	src: url("assets/e-Ukraine-Thin.otf");
}
@font-face {
	font-family: "eUkraine";
	src: url("assets/e-Ukraine-Light.otf");
}
@font-face {
	font-family: "eUkraineLogo";
	src: url("assets/e-UkraineHead-LOGO.otf");
}
@font-face {
	font-family: "eUkraine";
	src: url("assets/e-Ukraine-Bold.otf");
	font-weight: bold;
}

*{font-family: eUkraineThin !important;}

#logo{
	font-family: eUkraineLogo;
	font-weight: bold;
}

#bid{ font-size: 14px; }

#bottomWidget, #progressWidget{
	background: rgba(0,0,0,.8);
	border-top: 2px solid rgba(255,255,255,.3);
}

#MainWindow, #ClientForm{
	background: url(":/assets/bg_1.png") no-repeat center center cover;
}

#versionList{
	color: #fff;
	background: transparent;
	border: 2px solid #fff;
	padding: 2px;
	height: 28px;
}

QSlider::groove:horizontal {
    border: 1px solid #3A3939;
    height: 8px; 
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,
	      stop: 0.3 #fff, stop: 0.7 yellow, stop: 1 red);
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #fff;
    border: 1px solid #fff;
    width: 7px;
    height: 14px;
    margin: -4px 0;
    border-radius: 0;
}
	

QCheckBox{
	font-size: 18px;
	border-bottom: 2px solid transparent;
	padding: 2px;
	color: #fff;
}

QCheckBox:hover{
	border-color: #eee;
}


QCheckBox:checked{
	border-color: #fff
}

QCheckBox::indicator{
	color: #b1b1b1;
	background-color: transparent;
	border: 1px solid #fff;
	width: 9px;
	height: 9px;
}

QCheckBox::indicator:checked{
	background-color: #fff;
	color: #fff
}


#versionList:hover{
	color: #333;
	background: #fff;
}

#versionList:on{
	color: #fff;
	background-color: #000;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;

}

#versionList QAbstractItemView{
	color: #fff;
	background-color: #000;
	padding: 10px;
	selection-background-color: #fff;
    selection-color: #000;
}

#versionList::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	color: #000;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

#versionList::down-arrow:on {
    top: 1px;
    left: 1px;
}

QDialog{
	background: #333;
}

#qq{
	font-size: 18px;
	background: rgba(3,3,3,.5);
	padding: 16px;
}

#qq QPushButton{
	font-size: 18px;
	border-color: lime;
	color: lime;
}

#qq QPushButton:hover{
	background-color: lime;
	color: #000;
}

QLineEdit, #jvmaddargs{
	padding: 12px;
	width: 100%;
	border-radius: 0px;
	border: 2px solid #fff;
	background: transparent;
	outline: none;
	font-size: 18px;
	color: #fff;
}

QLineEdit:focus, #jvmaddargs{
	border-color: #fff;
	background: rgba(255,255,255,.2);
}

QLineEdit::placeholder, #jvmaddargs{
	color: #eee;
}

QPushButton{
	padding: 5px;
	width: 100%;
	border: 2px solid #fff;
	background: transparent;
	font-size: 25px;
	height: 64px;
	color: #fff;
}

#settb{
	font-size: 16px;
}

QPushButton:hover{
	background: #fff;
	color: #333;
}

QLabel{
	color: #fff;
	font-size: 24px;
	width: 100%;
}


#progressBar::chunk{
	background: #fff;
	margin: 0px;
}

#progressBar{
	border: 1px solid #fff;
	background: rgba(255,255,255,.3);
	border-radius: 0px;
	padding: 2px;
	text-align: center;
	color: #000;
	font-weight: bold;
}

#pLabel{
	font-size: 12px;
}

